html {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    min-height: 100vh;
    font-family: Sen, sans-serif;
    letter-spacing: 2px;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    background: #c9ced3;
  
  }
 
  .container {
    width: 480px;
    /* height: 630px; */
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.4);
    justify-content: center;
    margin: 50px 450px;
  }
    /* .add-new-employee{
        /* margin: 5px; */
        /* display: flex; */
    .card{
        display: flex;
        margin: 20px;
        box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    #create{
        background-color: rgb(84, 214, 142);
        padding: 10px; 
        color: white;
         font-size: small; 
         border-radius: 10px;
         border-style: none;
    }
    .register-button{
        background-color: rgb(69, 200, 204);
        padding: 10px; 
        color: white;
         font-size: small; 
         border-radius: 10px;
         border-style: none;
         /* display: inline; */
    }
    /* .register-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    .register-button {
        background-color: rgb(69, 200, 204);
        padding: 5px;
        color: white;
        font-size: small;
        border-radius: 10px;
        border-style: none;
        /* margin-top: 10px; Adjust the margin as needed */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 5px;
    }
    .emp-details{
        margin: 20px 5px;
        
    }
    .remove-card{
margin-right: 5px;
margin-top: 5px;
    }
    .emp-role{
        color: blue;
    }